<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
<style>
    *
{
    margin: 0;
    padding: 0;
}
header{
    background-image:linear-gradient(rgba(0, 0, 0, 0.61),rgba(0, 0, 0, 0.664)), url("back.jpeg");
    background-size: cover;
    height: 100vh;
    background-position: center;
}
.navigation{
    float: right;
    list-style: none;
    margin-top: 30px;
    margin-bottom: 10px;
}
.navigation li{
    display: inline-block;
}
.navigation li a{
    color: white;
    text-decoration: none;
    padding: 5px 20px;
    font-family: "Verdana" , "sans-serif";
    font-size: 20px;
}
.navigation li a:hover{
    background-color: rgba(59, 59, 61, 0.5);
}
.tagline{
    position: absolute;
   align-content: center;
   margin-top: 200px;
   margin-bottom: 0;
}
h1{
    color: white;
    text-align: center;
    font-family:  "Verdana" ;
    font-size: 50px;
    margin-left: 170px;
 
    
}
br{
    margin-top: 50px;
}
h2{
    color: white;
    text-align: center;
    font-family:  "Verdana" ;
    font-size: 25px;
    margin-left: 170px;
    margin-top: 40px;
    
}
.tagline a{
    position: absolute;
    border: 1px solid rgb(59, 54, 54);
    text-decoration: none;
    padding: 5px 20px;
    font-size: 35px;
    color: white;
    text-align: center;
    font-style: bold;
    margin-top: 65px;
    margin-left: 650px;
    border-radius: 30px;
}
.tagline a:hover{
     background-color: rgba(59, 59, 61, 0.5);
}
</style>
</head>
<body>
    <header>
        <div>
            <ul class="navigation">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="">Register</a></li>
                <li><a href="">Log In</a></li>
            </ul>
        </div>
        <div class="tagline">
            <h1>How much do know about God The Father,<br>who created you and the universe?</h1>
            <h2>Attend the Quiz, get answers and validate yourself!! </h2>
            <a href="" type="submit">Attend Quiz!!</a>
        </div>
    </header>
</body>
</html>